# lmsapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vag/lmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vag/lmsapp/adapters/: Adapter.kt  ArrayListIntAdapter.kt  DateFilterAdapter.kt  InstantAdapter.kt  NullSafeAdapter.kt  OptionsAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/vag/lmsapp/app/: EndingActivity.kt
app/src/main/java/com/vag/lmsapp/di/: MyApplication.kt  MyGlideModule.kt  NetworkModule.kt  RoomModule.kt  WorkModule.kt
app/src/main/java/com/vag/lmsapp/fragments/: AdvancedFilterFragment.kt  BaseModalFragment.kt  ModalFragment.kt
app/src/main/java/com/vag/lmsapp/internet/: DoesNetworkHaveInternet.kt  InternetConnectionCallback.kt  InternetConnectionObserver.kt
app/src/main/java/com/vag/lmsapp/model/: BaseFilterParams.kt  CRUDActionEnum.kt  EnumActionPermission.kt  EnumAuthMethod.kt  EnumCRUDAction.kt  EnumDateFilterOption.kt  EnumDeliveryOption.kt  EnumDeliveryVehicle.kt  EnumDiscountApplicable.kt  EnumDiscountType.kt  EnumJoFilterBy.kt  EnumMachineType.kt  EnumMeasureUnit.kt  EnumPaymentMethod.kt  EnumPaymentStatus.kt  EnumPrintState.kt  EnumProductType.kt  EnumSecurityType.kt  EnumServiceType.kt  EnumWashType.kt  FilterParamsInterface.kt  JobOrderAdvancedFilter.kt  JobOrderPaymentAdvancedFilter.kt  MachineActivationQueues.kt  MachineConnectionStatus.kt  MachineTypeFilter.kt  PrintItem.kt  PrinterItem.kt  Role.kt  Rule.kt  RuleInterface.kt
app/src/main/java/com/vag/lmsapp/network/: BulkPayload.kt  ConnectivityRepository.kt  NetworkRepository.kt  PaymentRequestBody.kt
app/src/main/java/com/vag/lmsapp/preferences/: AppPreferenceRepository.kt  IpSettings.kt  PrinterSettings.kt  UrlSettings.kt
app/src/main/java/com/vag/lmsapp/services/: BacklogSyncService.kt  CustomerSyncService.kt  ExcelExportService.kt  ExpenseSyncService.kt  InventoryLogSyncService.kt  JobOrderPaymentSyncService.kt  JobOrderSyncService.kt  LiveSyncService.kt  MachineActivationService.kt  MachineUsageSyncService.kt  PrinterService.kt  SyncService.kt
app/src/main/java/com/vag/lmsapp/settings/: BaseSettingsRepository.kt  DeveloperSettingsRepository.kt  JobOrderSettingsRepository.kt  OperationSettingsRepository.kt  PrinterSettingsRepository.kt  SecuritySettingsRepository.kt  SettingsDao.kt  ShopPreferenceSettingsRepository.kt
app/src/main/java/com/vag/lmsapp/util/: ActivityContractsLauncher.kt  ActivityLauncher.kt  AuthLauncher.kt  AuthLauncherActivity.kt  AuthLauncherFragment.kt  BaseActivity.kt  BitmapExtension.kt  BluetoothPermissionHelper.kt  BluetoothPrinterHelper.kt  Constants.kt  CrudActivity.kt  CrudActivityInterface.kt  DataState.kt  DateFilter.kt  DatePicker.kt  DateTimePicker.kt  DbColumns.kt  EnumCheckboxState.kt  EnumOrderByJobOrder.kt  EnumSortDirection.kt  Extensions.kt  FilterActivity.kt  FilterActivityInterface.kt  FilterState.kt  FragmentLauncher.kt  FragmentsAdapter.kt  InputValidation.kt  ListViewModelInterface.kt  LocationPermissionHelper.kt  MachineActivationBus.kt  Mapper.kt  MoshiHelper.kt  NetworkHelper.kt  PeriodicTask.kt  PermissionHelper.kt  PrinterHelper.kt  QrCodeAnalyzer.kt  QueryResult.kt  ResultCount.kt  (+1 more)
app/src/main/res/drawable/: background_gradient_light.xml  background_selector.xml  dotted_stroke.xml  dotted_stroke_green.xml
app/src/main/res/layout/: activity_advanced_search_dialog.xml  activity_app_settings_change_password.xml  activity_app_settings_ip_address.xml  activity_app_settings_job_orders.xml  activity_app_settings_network.xml  activity_app_settings_printer.xml  activity_app_settings_printer_browser.xml  activity_app_settings_shop_preferences.xml  activity_app_settings_user_accounts.xml  activity_auth_action_dialog.xml  activity_calendar_report.xml  activity_change_pattern.xml  activity_customer_preview.xml  activity_customers.xml  activity_daily_report.xml  activity_daily_report_job_order_items_preview.xml  activity_dashboard.xml  activity_delivery_profile_add_edit.xml  activity_discount_add_edit.xml  activity_discounts.xml  activity_expense_add_edit.xml  activity_expenses.xml  activity_export_options.xml  activity_extras.xml  activity_extras_add_edit.xml  activity_job_order_cancel.xml  activity_job_order_create.xml  activity_job_order_create_select_customer.xml  activity_job_order_create_select_delivery.xml  activity_job_order_create_select_discount.xml  activity_job_order_create_select_extras.xml  activity_job_order_create_select_package.xml  activity_job_order_create_select_products.xml  activity_job_order_create_select_wash_dry.xml  activity_job_order_list.xml  activity_job_order_payment.xml  activity_job_order_payment_delete.xml  activity_job_order_print.xml  activity_job_order_remarks.xml  activity_job_orders_unpaid_prompt.xml  (+184 more)
app/src/main/res/layout-land/: activity_auth_action_dialog.xml  activity_picture_capture.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/layout-w936dp/: activity_main.xml
app/src/main/res/menu/: contact_menu.xml  menu_machine_preview.xml
app/src/main/res/values/: colors.xml  ids.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vag/lmsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+617 files in other folders)
