<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.app_settings.shop_info.ShopInfoActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.app_settings.shop_info.ShopInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/controls"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop name"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.validation.get(`name`)}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`name`)}"
                        android:text="@={viewModel.model.name}" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.validation.get(`address`)}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`address`)}"
                        android:text="@={viewModel.model.address}" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact number"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.validation.get(`contactNumber`)}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`contactNumber`)}"
                        android:text="@={viewModel.model.contactNumber}" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:errorEnabled="true"
                    app:errorText="@{viewModel.validation.get(`email`)}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`email`)}"
                        android:text="@={viewModel.model.email}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/incl_controls_crud" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>