<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.auth.AuthActionDialogActivity">

    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.auth.AuthDialogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_10"
            android:showDividers="middle"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.message}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.roles.toString()}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_5"
                android:paddingVertical="12dp"
                android:showDividers="middle">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_auth_method_pattern"
                    style="@style/CardRoundButton"
                    app:cardBackgroundColor="@{viewModel.authMethod == com.vag.lmsapp.model.EnumAuthMethod.AUTH_BY_PATTERN ? @color/neutral : @color/white}"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/neutral"
                    app:strokeWidth="1dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_pattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_auth_method_password"
                    style="@style/CardRoundButton"
                    app:cardBackgroundColor="@{viewModel.authMethod == com.vag.lmsapp.model.EnumAuthMethod.AUTH_BY_PASSWORD ? @color/neutral : @color/white}"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/neutral"
                    app:strokeWidth="1dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_password"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_privilege"
                    style="@style/CardRoundButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/neutral"
                    app:strokeWidth="1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/icon_warning"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:errorEnabled="true"
                app:errorText="@{viewModel.validation.get(`userName`)}">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textInputCashlessProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`userName`)}"
                    android:padding="12dp"
                    android:text="@={viewModel.userName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:visibility="@{viewModel.authMethod == com.vag.lmsapp.model.EnumAuthMethod.AUTH_BY_PASSWORD}"
                app:errorEnabled="true"
                app:errorText="@{viewModel.validation.get(`password`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`password`)}"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.authMethod == com.vag.lmsapp.model.EnumAuthMethod.AUTH_BY_PASSWORD}">

                <Button
                    android:id="@+id/buttonCancel"
                    style="@style/RoundButtonNeutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonOk"
                    style="@style/RoundButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>

        <com.itsxtt.patternlock.PatternLockView
            android:id="@+id/pattern_lock"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.authMethod == com.vag.lmsapp.model.EnumAuthMethod.AUTH_BY_PATTERN}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>