<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.machines.MachinesActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.machines.MachinesViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/controls"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.AppBarLayout
                android:background="@color/white"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/tabMachineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    layout="@layout/incl_tab_machines_simple"
                    app:serviceType="@{viewModel.filter.serviceType}"
                    app:machineType="@{viewModel.filter.machineType}"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_create_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap">
                    <FrameLayout
                        android:background="@drawable/dotted_stroke_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">
                        <LinearLayout
                            android:padding="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:divider="@drawable/divider_10"
                            android:showDividers="middle">
                            <ImageView
                                android:src="@drawable/icon_add_green"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:textColor="@color/green"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Create new machine"/>
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:id="@+id/recyclerMachines"
                android:paddingTop="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_button_close"
                android:visibility="@{viewModel.requireSave}"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:divider="@drawable/divider_5"
                    android:showDividers="middle|end|beginning">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_close"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/close"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:visibility="@{viewModel.requireSave}"
                android:id="@+id/card_button_confirm"
                style="@style/ButtonCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:divider="@drawable/divider_5"
                    android:showDividers="middle|end|beginning">
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/icon_confirm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>