<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".app.reports.summary_report.SummaryReportActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.reports.summary_report.SummaryReportViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_gradient_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_card_export"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/white">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="8dp"
                    app:layout_scrollFlags="noScroll">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/month_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/button_today"
                                style="@style/RoundCard"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/neutral"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_date_placeholder"/>
                                <TextView
                                    android:id="@+id/text_today"
                                    android:layout_gravity="center"
                                    tools:text="10"
                                    android:textSize="11sp"
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                app:strokeColor="@color/neutral"
                                app:strokeWidth="1dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="40dp">
                                <Spinner
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="8dp"
                                    android:id="@+id/spinner_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/months"/>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"                            app:strokeColor="@color/neutral"
                                app:strokeWidth="1dp"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="40dp">
                                <Spinner
                                    android:id="@+id/spinner_year"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_days"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/month_year"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:animateLayoutChanges="true"-->
<!--                    android:id="@+id/current_date"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <com.google.android.material.divider.MaterialDivider-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/card_date"-->
<!--                        app:layout_constraintTop_toTopOf="@id/card_date"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/card_date"/>-->
<!--                    <com.google.android.material.divider.MaterialDivider-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/card_date"-->
<!--                        app:layout_constraintTop_toTopOf="@id/card_date"-->
<!--                        app:layout_constraintStart_toEndOf="@id/card_date"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"/>-->
<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/card_date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        android:layout_marginVertical="8dp"-->
<!--                        app:cardCornerRadius="50dp">-->
<!--                        <TextView-->
<!--                            android:layout_marginHorizontal="24dp"-->
<!--                            android:layout_marginVertical="8dp"-->
<!--                            android:localDate="@{viewModel.currentDate}"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="Jan 1, 2024"/>-->
<!--                    </com.google.android.material.card.MaterialCardView>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_20"
                    android:showDividers="middle|beginning|end">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_job_order"
                        android:name="com.vag.lmsapp.app.reports.summary_report.job_order.SummaryReportJobOrderFragment"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        tools:layout="@layout/fragment_summary_report_job_order"
                        android:layout_height="wrap_content"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_payment"
                        android:name="com.vag.lmsapp.app.reports.summary_report.job_order_paid.SummaryReportJobOrderPaymentFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        tools:layout="@layout/fragment_summary_report_job_order_payment"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_machine_usage"
                        android:name="com.vag.lmsapp.app.reports.summary_report.machine_usage.SummaryReportMachineUsageFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_summary_report_machine_usage"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_job_order_items"
                        android:name="com.vag.lmsapp.app.reports.summary_report.job_order_items.SummaryReportJobOrderItemsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_summary_report_job_order_items"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_expenses"
                        android:name="com.vag.lmsapp.app.reports.summary_report.expenses.SummaryReportExpensesFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        tools:layout="@layout/fragment_summary_report_expenses"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_unpaid_job_orders"
                        android:name="com.vag.lmsapp.app.reports.summary_report.unpaid_job_orders.SummaryReportUnpaidJobOrdersFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        tools:layout="@layout/fragment_summary_report_unpaid_job_orders"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_card_export"
            app:cardBackgroundColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="8dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_excel_export_white"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export to excel"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>