<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.expenses.edit.ExpenseAddEditActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.expenses.edit.ExpenseAddEditViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">
                <TextView
                    style="@style/TextTitleFragment.Center"
                    android:text="@{viewModel.enumCRUDAction.toString() + ` expense`}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/RoundCard.NoElevation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toTopOf="@id/controls">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/controls"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date"
                            app:errorEnabled="true"
                            app:errorText="@{viewModel.validation.get(`createdAt`)}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textDatePaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`createdAt`)}"
                                android:text="@{viewModel.model.createdAt}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/labelRemarks"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remarks"
                            app:errorEnabled="true"
                            app:errorText="@{viewModel.validation.get(`remarks`)}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`remarks`)}"
                                android:text="@={viewModel.model.remarks}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/label_tag"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tag"
                            app:errorEnabled="true"
                            app:errorText="@{viewModel.validation.get(`tag`)}">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/text_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="0"
                                android:inputType="textNoSuggestions"
                                android:maxLines="1"
                                android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`tag`)}"
                                android:padding="12dp"
                                android:text="@={viewModel.model.tag}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/labelAmount"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Amount"
                            app:errorEnabled="true"
                            app:errorText="@{viewModel.validation.get(`amount`)}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`amount`)}"
                                android:text="@={viewModel.model.amount + ``}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>
            <include
                android:id="@+id/controls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                layout="@layout/incl_controls_crud"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>