<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".app.reports.calendar.CalendarReportActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.reports.calendar.CalendarReportViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/incl_monthly_result"
                layout="@layout/incl_monthly_result"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>
        <HorizontalScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>