<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".app.products.preview.ProductPreviewActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.products.preview.ProductPreviewViewModel" />
        <variable
            name="inventoryLogViewModel"
            type="com.vag.lmsapp.app.products.preview.inventory_in.InventoryLogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.appbar.AppBarLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="@color/white"
                    tools:title="Detergent"
                    app:title="@{viewModel.productPreview.product.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="enterAlways|scroll"/>
                <TextView
                    android:layout_marginHorizontal="16dp"
                    tools:text="50ml remaining"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.productPreview.product.currentStockStr()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="enterAlways|scroll"/>
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tab_product_view_type"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/title_divider"-->
<!--                    app:layout_scrollFlags="noScroll">-->
<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/tab_stock_out"-->
<!--                        android:text="Stock out"/>-->
<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/tab_stock_in"-->
<!--                        android:text="Stock in"/>-->
<!--                </com.google.android.material.tabs.TabLayout>-->
            </com.google.android.material.appbar.AppBarLayout>
<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/product_view_pager"-->
<!--                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toTopOf="@id/controls"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{inventoryLogViewModel.resultCount.filtered > 0}"
                android:id="@+id/recycler_inventory_log"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_hidden_indicator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_button_edit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:divider="@drawable/divider_5"
                        android:showDividers="middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/icon_edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/edit"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_button_add_stock"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:divider="@drawable/divider_5"
                        android:showDividers="middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/icon_edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/add_stock"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_card_hide_toggle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:divider="@drawable/divider_5"
                        android:showDividers="middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:src="@{viewModel.productPreview.product.hidden ? @drawable/icon_eye_unhide : @drawable/icon_eye_hide}"
                            tools:src="@drawable/icon_eye_unhide"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.productPreview.product.hidden ? `Unhide` : `Hide`}"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_button_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:divider="@drawable/divider_5"
                        android:showDividers="middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/icon_delete"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/delete"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/text_hidden_indicator"
            android:visibility="@{viewModel.productPreview.product.hidden}"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hidden_item_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>