<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.payment_list.PaymentListActivity">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.payment_list.PaymentListViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_scrollFlags="scroll|snap|enterAlways"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/color_code_payments"
                android:id="@+id/statusBar"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/text_result_count"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:textColor="@color/black"
                    android:text="@{`Showing total of : ` + viewModel.resultCount.filtered + ` item(s) out of ` + viewModel.resultCount.total}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total page"/>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_payment_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="16dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/statusBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/card_aggr_result"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:text="TOTAL COUNT:"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <TextView-->
<!--                        android:text="@{viewModel.aggrResult.count + ``}"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="1 Result"/>-->
<!--                    <TextView-->
<!--                        android:text="SUM:"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <TextView-->
<!--                        android:peso="@{viewModel.aggrResult.sum}"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="P 12.2"/>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>