<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.daily_report.machine_usage.DailyReportMachineUsageFragment">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.reports.summary_report.SummaryReportViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:cardBackgroundColor="@color/secondary_background"
            android:visibility="@{viewModel.machineUsageSummary.isEmpty()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No machines were used!"
                android:layout_margin="20dp"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{!viewModel.machineUsageSummary.isEmpty()}"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recycler_view_machine_usages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            tools:layout="@layout/recycler_item_summary_report_machine_usage"
            tools:itemCount="3"/>
    </LinearLayout>
</layout>