<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.joborders.preview.JobOrderPreviewBottomSheetFragment">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.joborders.preview.JobOrderPreviewViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_gradient_secondary"
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_title"
                style="@style/TextTitleFragment"
                android:textColor="@{viewModel.jobOrder.jobOrder.sync ? @color/teal_700 : @color/black}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:text="@{`JO#: ` + viewModel.jobOrder.jobOrder.jobOrderNumber}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="JO#: 102391" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_margin="6dp"
                android:id="@+id/button_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_close"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:background="@drawable/background_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                app:layout_constraintTop_toBottomOf="@id/button_close"/>

            <ImageView
                android:visibility="@{viewModel.isLocked}"
                android:id="@+id/imageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_locked"
                app:layout_constraintStart_toStartOf="@+id/fragment_title"
                app:layout_constraintTop_toBottomOf="@+id/fragment_title" />

            <TextView
                android:visibility="@{viewModel.isLocked}"
                android:id="@+id/label_locked"
                style="@style/Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="11sp"
                android:text="Locked"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/title_divider"
                app:layout_constraintBottom_toTopOf="@id/controls">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/RoundCard.NoElevation"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_margin="12dp"
                            style="@style/Caption.Definition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="CUSTOMER NAME"
                                    android:layout_weight="1"/>
                                <TextView
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:text="@{viewModel.jobOrder.customer.name}"
                                    tools:text="Tony Stark"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="DATE CREATED"
                                    android:layout_weight="1"/>
                                <TextView
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:text="@{viewModel.jobOrder.jobOrder.createdAt}"
                                    tools:text="Jan 16, 2025 4:23 AM"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.hasPayment}"
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="DATE PAID"
                                    android:layout_weight="1"/>
                                <TextView
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:text="@{viewModel.jobOrder.paymentWithUser.payment.createdAt}"
                                    tools:text="Jan 17, 2025 8:23 AM"/>
                            </TableRow>
                        </TableLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:visibility="@{viewModel.hasPackages}"
                        style="@style/CardTitle"
                        android:text="PACKAGES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:visibility="@{viewModel.hasPackages}"
                        style="@style/RoundCard.NoElevation"
                        app:contentPadding="16dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_packages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:visibility="@{viewModel.hasService}"
                        style="@style/CardTitle"
                        android:text="SERVICES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:visibility="@{viewModel.hasService}"
                        style="@style/RoundCard.NoElevation"
                        app:contentPadding="16dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/CardTitle"
                        android:visibility="@{viewModel.hasProduct}"
                        android:text="PRODUCTS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"/>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/RoundCard.NoElevation"
                        android:visibility="@{viewModel.hasProduct}"
                        app:contentPadding="16dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        style="@style/CardTitle"
                        android:visibility="@{viewModel.hasExtras}"
                        android:text="EXTRAS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"/>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/RoundCard.NoElevation"
                        android:visibility="@{viewModel.hasExtras}"
                        app:contentPadding="16dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_extras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:text="DELIVERY"
                        style="@style/CardTitle"
                        android:visibility="@{viewModel.hasDelivery}"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.card.MaterialCardView
                        android:visibility="@{viewModel.hasDelivery}"
                        style="@style/RoundCard.NoElevation"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center|start">
                            <ImageView
                                app:imageResource="@{viewModel.jobOrder.deliveryCharge.vehicle.icon}"
                                tools:src="@drawable/icon_delivery_motorcycle"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="Delivery vehicle"/>
                            <TextView
                                android:layout_marginHorizontal="18dp"
                                android:layout_weight="1"
                                tools:text="Motorcycle"
                                android:text="@{viewModel.jobOrder.deliveryCharge.vehicle.toString()}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:peso="@{viewModel.jobOrder.deliveryCharge.price}"
                                tools:text="P40.0"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        style="@style/CardTitle"
                        android:layout_marginHorizontal="18dp"/>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/RoundCard.NoElevation"
                        android:layout_marginHorizontal="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:layout_margin="12dp"
                            style="@style/Caption.Definition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="SUBTOTAL"
                                    android:layout_weight="1"/>
                                <TextView
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:peso="@{viewModel.jobOrder.jobOrder.subtotal}"
                                    tools:text="P10.10"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.hasDiscount}"
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="@{viewModel.jobOrder.discount.name}"
                                    android:layout_weight="1"
                                    tools:text="Opening Discount (10%)"/>
                                <TextView
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:peso="@{-viewModel.jobOrder.jobOrder.discountInPeso}"
                                    tools:text="P10.10"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.hasDiscount}"
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="Discounted amount"
                                    android:layout_weight="1"/>
                                <TextView
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:peso="@{viewModel.jobOrder.jobOrder.discountedAmount}"
                                    tools:text="P10.10"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginVertical="8dp">
                                <TextView
                                    android:text="Current amount due"
                                    android:layout_weight="1"
                                    style="@style/TextItemTitle.Medium.Bold"/>
                                <TextView
                                    android:textAlignment="textEnd"
                                    android:peso="@{viewModel.jobOrder.jobOrder.discountedAmount}"
                                    tools:text="P10.10"
                                    style="@style/TextItemTitle.Medium.Bold"/>
                            </TableRow>
                        </TableLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/job_order_gallery"
                        style="@style/CardWrapper"
                        android:layout_marginTop="18dp"
                        android:visibility="@{!viewModel.deleted}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_title_gallery"
                                style="@style/CardTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PICTURES"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/icon_browse_right"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/browse_right"
                                app:layout_constraintBottom_toBottomOf="@+id/text_title_gallery"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/text_title_gallery" />
                            <TextView
                                android:id="@+id/text_label_gallery_prompt"
                                android:visibility="@{viewModel.jobOrderPictures.size == 0}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_pictures_available_click_here_to_add"
                                app:layout_constraintTop_toBottomOf="@id/icon_browse_right"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_job_order_gallery"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/text_label_gallery_prompt"
                                app:layout_constraintStart_toStartOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/control_divider"
                app:layout_constraintBottom_toTopOf="@id/controls"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:visibility="@{!viewModel.isVoid}"
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:visibility="@{viewModel.allowEdit}"
                    android:id="@+id/button_edit"
                    style="@style/ButtonCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_edit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_payment"
                    style="@style/ButtonCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@{viewModel.hasPayment ? @color/background_success : @color/white}"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@{viewModel.hasPayment ? @drawable/icon_payment_done : @drawable/icon_payment}"
                            tools:src="@drawable/icon_payment_done"/>
                        <TextView
                            android:textColor="@{viewModel.hasPayment ? @color/primary : @color/black}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_print"
                    style="@style/ButtonCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_print"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/print"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:visibility="@{viewModel.allowDelete}"
                    android:id="@+id/button_delete"
                    style="@style/ButtonCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_delete"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>