<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.create.packages.preview.JobOrderPackagePreviewBottomSheetFragment">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.joborders.create.packages.preview.JobOrderPackagePreviewViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:gravity="center">
                <TextView
                    style="@style/TextTitleFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Package preview"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_close"
                    style="@style/RoundCard.NoElevation"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <include
                android:id="@+id/inclPackageLegend"
                layout="@layout/recycler_item_package_with_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>