<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.app_settings.text_message_templates.bottom_sheet.TextMessageTemplateBottomSheetFragment">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.app_settings.text_message_templates.TextMessageTemplateListViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select template"
                    android:layout_weight="1"
                    style="@style/TextTitleFragment"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/RoundCard.NoElevation">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_close"
                        android:layout_margin="8dp"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:text="No available text template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="@{!viewModel.hasItems}"/>
            <com.google.android.material.card.MaterialCardView
                style="@style/CardItemList.FullWidth"
                android:id="@+id/card_custom_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_10"
                    android:showDividers="middle"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TileSubTitle"
                            android:id="@+id/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blank text message"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Open messaging app and type your message"
                            android:maxHeight="50dp"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:paddingTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>