<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="machineTypeFilter"
            type="com.vag.lmsapp.model.MachineTypeFilter" />
<!--        <variable-->
<!--            name="serviceType"-->
<!--            type="com.vag.lmsapp.model.EnumServiceType" />-->
        <variable
            name="readOnly"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            style="@style/LinearLayoutDivider5.Center">
            <TextView
                style="@style/TileTitle"
                android:layout_marginVertical="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{machineTypeFilter.toString()}"
                tools:text="Regular Washer"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_create_new"
                android:visibility="@{!readOnly}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">
                <FrameLayout
                    android:background="@drawable/dotted_stroke_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="24dp">
                        <ImageView
                            android:src="@drawable/icon_add_green"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <TextView
                            android:textColor="@color/green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add"/>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            <Button-->
<!--                android:id="@+id/buttonAdd"-->
<!--                android:visibility="@{!readOnly}"-->
<!--                style="@style/RoundButtonNeutral"-->
<!--                android:text="Add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                tools:src="@drawable/icon_washer"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="8dp"-->
<!--                app:imageResource="@{machineTypeFilter.serviceType.icon}"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAvailableServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

    </LinearLayout>
</layout>