<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.customers.preview.CustomerDetailsFragment">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.room.entities.EntityCustomer" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/CardItemList.FullWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon_name"
                    android:layout_marginTop="18dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/prepend_icon_customer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="NAME"
                    app:layout_constraintTop_toTopOf="@id/icon_name"
                    app:layout_constraintStart_toEndOf="@id/icon_name"/>
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextDefinition.Light"
                    android:text="@{viewModel.name}"
                    tools:text="Tony Stark"
                    app:layout_constraintTop_toBottomOf="@id/label_name"
                    app:layout_constraintStart_toStartOf="@id/label_name"/>
                <ImageView
                    android:id="@+id/icon_crn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/prepend_icon_crn"
                    app:layout_constraintTop_toBottomOf="@id/text_name"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/label_crn"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRN"
                    app:layout_constraintStart_toEndOf="@id/icon_crn"
                    app:layout_constraintTop_toTopOf="@id/icon_crn"/>
                <TextView
                    android:id="@+id/text_crn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextDefinition.Light"
                    android:text="@{viewModel.crn}"
                    tools:text="129184"
                    app:layout_constraintTop_toBottomOf="@id/label_crn"
                    app:layout_constraintStart_toStartOf="@id/label_crn"/>
                <ImageView
                    android:id="@+id/icon_contact_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/prepend_icon_contact_number"
                    android:visibility="@{viewModel.contactNumber != null &amp;&amp; !viewModel.contactNumber.isEmpty()}"
                    app:layout_constraintTop_toBottomOf="@id/text_crn"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/label_contact_number"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact number"
                    android:visibility="@{viewModel.contactNumber != null &amp;&amp; !viewModel.contactNumber.isEmpty()}"
                    app:layout_constraintStart_toEndOf="@id/icon_contact_number"
                    app:layout_constraintTop_toTopOf="@id/icon_contact_number"/>
                <TextView
                    android:id="@+id/text_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextDefinition.Light"
                    android:text="@{viewModel.contactNumber}"
                    tools:text="09171790031"
                    android:visibility="@{viewModel.contactNumber != null &amp;&amp; !viewModel.contactNumber.isEmpty()}"
                    app:layout_constraintTop_toBottomOf="@id/label_contact_number"
                    app:layout_constraintStart_toStartOf="@id/label_contact_number"/>
                <ImageView
                    android:id="@+id/icon_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/prepend_icon_location"
                    android:visibility="@{viewModel.address != null &amp;&amp; !viewModel.address.isEmpty()}"
                    app:layout_constraintTop_toBottomOf="@id/text_contact_number"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/label_address"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:visibility="@{viewModel.address != null &amp;&amp; !viewModel.address.isEmpty()}"
                    app:layout_constraintStart_toEndOf="@id/icon_address"
                    app:layout_constraintTop_toTopOf="@id/icon_address"/>

                <TextView
                    android:id="@+id/text_address"
                    style="@style/TextDefinition.Light"
                    android:visibility="@{viewModel.address != null &amp;&amp; !viewModel.address.isEmpty()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/label_address"
                    app:layout_constraintTop_toBottomOf="@id/label_address"
                    tools:text="Blk 1 Lot 1 Phase 90" />
                <ImageView
                    android:id="@+id/icon_email"
                    android:visibility="@{viewModel.email != null &amp;&amp; !viewModel.email.isEmpty()}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/prepend_icon_email"
                    app:layout_constraintTop_toBottomOf="@id/text_address"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/label_email"
                    android:visibility="@{viewModel.email != null &amp;&amp; !viewModel.email.isEmpty()}"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintTop_toTopOf="@id/icon_email"
                    app:layout_constraintStart_toEndOf="@id/icon_email"/>
                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.email != null &amp;&amp; !viewModel.email.isEmpty()}"
                    style="@style/TextDefinition.Light"
                    android:text="@{viewModel.email}"
                    tools:text="stark@avengers.com"
                    app:layout_constraintStart_toStartOf="@id/label_email"
                    app:layout_constraintTop_toBottomOf="@id/label_email"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_email"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>