<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.joborders.JobOrderItemMinimal" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/divider_5"
        android:showDividers="middle"
        android:layout_marginVertical="8dp">
        <TextView
            style="@style/Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol_bullet"/>
        <TextView
            android:textColor="@color/black"
            tools:text="Regular Wash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:layout_weight="1"/>
        <TextView
            tools:text="(1*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.quantityStrAbbr()}"/>
        <com.google.android.material.card.MaterialCardView
            style="@style/CardSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Bold"
                android:textColor="@color/primary"
                tools:text="P5.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:peso="@{viewModel.total()}"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>