<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.reports.calendar.DailyResult" />
    </data>
    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/neutral"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:text="@{viewModel.date.dayOfMonth + ``}"
                android:textAlignment="center"
                android:background="@color/text_grey"
                android:textFontWeight="900"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearLayoutDivider5.Center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/prepend_icon_customer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.newCustomerCount + ` new customers`}"
                    tools:text="3 new customers"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearLayoutDivider5.Center"
                android:layout_marginHorizontal="8dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/prepend_icon_extra_services"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.jobOrderCount + ` JO`}"
                    tools:text="3 JO"/>
                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:peso="@{viewModel.jobOrderAmount}"
                    tools:text="P 2,321"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="@{viewModel.expensesAmount > 0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearLayoutDivider5.Center"
                android:layout_marginHorizontal="8dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textColor="@color/danger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"/>
                <TextView
                    android:textColor="@color/danger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:peso="@{viewModel.expensesAmount}"
                    tools:text="P 2,321"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>