<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.machines.MachineListItem" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/CardItemList.FullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextItemTitle"
                android:id="@+id/textMachineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{viewModel.machine.machineName()}"
                tools:text="Washer 1"/>
            <TextView
                android:id="@+id/textIpEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textMachineName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{`Used today: ` + viewModel.usageForTheDay}"
                tools:text="Used today 10"/>

            <TextView
                android:id="@+id/text_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` (IP: ` + viewModel.machine.ipEnd + `)`}"
                app:layout_constraintBottom_toBottomOf="@+id/textMachineName"
                app:layout_constraintStart_toEndOf="@+id/textMachineName"
                app:layout_constraintTop_toTopOf="@+id/textMachineName"
                tools:text=" (IP: 11)" />

            <TextView
                android:id="@+id/text_total_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Total usage: ` + viewModel.totalUsage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textMachineName"
                tools:text="100 total usage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>