<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="Integer" />
    </data>
    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_margin="8dp"
            app:cardCornerRadius="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/neutral"
            app:strokeWidth="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="Mon"/>
                <TextView
                    android:id="@+id/text"
                    tools:text="28"
                    android:textFontWeight="900"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.toString()}"
                    android:textSize="18sp"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</layout>