<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.vag.lmsapp.app.machines.MachineListItem" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/machine_tile"
        app:strokeColor="@color/color_code_machines"
        app:cardBackgroundColor="@color/color_code_payments_highlight"
        app:strokeWidth="2dp"
        style="@style/CardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_machine_name"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.machine.machineName()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="8KG Washer 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>